# DigiOS-zoom-client

./: .gitignore  build.gradle  settings.gradle  tombstone_00
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/us/zoom/sdksample/initsdk/: InitAuthSDKCallback.kt  InitAuthSDKHelper.java  JwtCallback.java
app/src/main/java/us/zoom/sdksample/initsdk/jwt/: JwtFetcher.kt
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: LegalNoticeDialogUtil.java  LegalNoticeDialogUtil.kt  MyMeetingActivity.java  MyMeetingActivity.kt  RawDataMeetingActivity.java  SimpleInMeetingListener.java
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/emoji/: EmojiReactionCallback.java
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/share/: MeetingShareHelper.java
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/user/: MeetingUserCallback.java
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/view/: MeetingOptionBar.kt  VideoListLayout.kt
app/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/view/adapter/: AttenderVideoAdapter.java  AttenderVideoAdapter.kt
app/src/main/java/us/zoom/sdksample/otherfeatures/: MyCallMeByPhoneActivity.kt  MyInviteActivity.kt  MyWaitJoinActivity.kt
app/src/main/java/us/zoom/sdksample/startjoinmeeting/: UserLoginCallback.java
app/src/main/java/us/zoom/sdksample/startjoinmeeting/joinmeetingonly/: JoinMeetingHelper.java
app/src/main/java/us/zoom/sdksample/ui/: APIUserStartJoinMeetingActivity.java  APIUserStartJoinMeetingActivity.kt  BoEditActivity.kt  BreakoutRoomsAdminActivity.java  BreakoutRoomsAdminActivity.kt  InitAuthSDKActivity.java  InitAuthSDKActivity.kt  LoginUserStartJoinMeetingActivity.java  LoginUserStartJoinMeetingActivity.kt  MeetingSettingActivity.kt  QAActivity.java  SSOUserLoginActivity.kt  UIUtil.kt  UnityWrapperActivity.kt
app/src/main/java/us/zoom/sdksample/util/: Constants.kt  Extensions.kt  KeyMap.kt  KeyboardFocusChangeListener.kt
app/src/main/res/drawable/: background_rounded.xml  exit_icon.xml  exit_icon_red.xml  selector_button.xml  selector_checkbox.xml  selector_editor.xml  speaker_icon.xml  speaker_icon_mute.xml  video_bg.xml
app/src/main/res/layout/: activity_rawdata.xml  annotatebar.xml  dialog_default.xml  init_auth_sdk.xml  invite_activity.xml  item_attend.xml  layout_input_password_name.xml  layout_meeting_bar.xml  layout_meeting_bottombar.xml  layout_meeting_option.xml  layout_option_topbar.xml  layout_progress.xml  layout_video_list_indicator.xml  login_user_start_join.xml  my_meeting_layout.xml  popupwindow.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  theme.xml
example2/: build.gradle
example2/src/main/: AndroidManifest.xml
example2/src/main/java/us/zoom/sdkexample2/: Constants.java  MainActivity.java  MyNewMeetingActivity.java
example2/src/main/res/layout/: main.xml
libs/: SpacesActivities.aar  SpacesServicesHelper.aar  cxr-clientlib-csharp-android-lib.aar  egl-cxr-unity-plugin-android-lib.aar  launcher-debug.aar  mackica_launcher-debug.aar
mobilertc/: build.gradle
sample/src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java  JwtGenerator.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: SimpleInMeetingBOControllerListener.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/emoji/: EmojiReactionHelper.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/rawdata/: VirtualAudioSource.java  VirtualShareSource.java  VirtualVideoSource.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/share/: MeetingShareHelper.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/view/: MeetingOptionBar.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/view/adapter/: AttenderVideoAdapter.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/zoommeetingui/: CustomNewZoomUIActivity.java
sample/src/main/java/us/zoom/sdksample/startjoinmeeting/apiuser/: ApiUserStartMeetingHelper.java
sample/src/main/java/us/zoom/sdksample/ui/: BoEditActivity.java  MeetingSettingActivity.java
sample/src/main/res/layout/: activity_rawdata.xml  init_auth_sdk.xml
