apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"

    viewBinding {
        enabled = true
    }
    packagingOptions { pickFirst 'lib/*/libc++_shared.so' }
    
    defaultConfig {
        applicationId "us.zoom.sdkexample"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

dependencies {
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation files('../libs/unityLibrary-debug.aar')
    implementation files('../libs/SpacesServicesHelper.aar')
    implementation files('../libs/SpacesActivities.aar')
    implementation files('../libs/libopenxr_loader.aar')
    implementation files('../libs/cxr-clientlib-csharp-android-lib.aar')
    implementation files('../libs/egl-cxr-unity-plugin-android-lib.aar')
    implementation files('../libs/launcher-debug.aar')
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    }
}
