apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"

    viewBinding {
        enabled = true
    }
    
    defaultConfig {
        applicationId "us.zoom.sdkexample"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            abiFilters "arm64-v8a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

dependencies {
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation files('../libs/launcher-debug.aar')
    implementation files('../libs/unityLibrary-debug.aar')
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    }
}
