<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@android:color/background_dark">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Zoom Sdk Sample"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSSOLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:minWidth="150dp"-->
    <!--        android:text="SSO Login User" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnWithoutLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:minWidth="150dp"-->
    <!--        android:text="API User" />-->


    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:onClick="onClickReturnMeeting"
        android:text="Return Meeting"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusedByDefault="true"
            android:hint="Meeting ID"
            android:inputType="number"
            android:minWidth="150dp"
            android:nextFocusLeft="@id/btn_join_meeting"
            android:nextFocusRight="@id/edit_join_name"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/edit_join_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:hint="Username"
            android:minWidth="150dp"
            android:nextFocusLeft="@id/edit_join_number"
            android:nextFocusRight="@id/edit_join_meeting_token"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF" />

        <EditText
            android:id="@+id/edit_join_meeting_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:hint="Input zoom meeting token(option)"
            android:imeOptions="actionNext"
            android:nextFocusLeft="@id/edit_join_number"
            android:nextFocusRight="@id/check_remember"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/check_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#0EBBD8"
            android:checked="false"
            android:minWidth="150dp"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:nextFocusLeft="@id/edit_join_meeting_token"
            android:nextFocusRight="@id/btn_join_meeting"
            android:text="Remember me"
            android:paddingStart="15dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_join_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:minWidth="150dp"
            android:nextFocusLeft="@id/check_remember"
            android:nextFocusRight="@id/btnSettings"
            android:onClick="onClickJoin"
            android:text="Join"
            android:textAllCaps="true"
            android:textColor="#0EBBD8" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:onClick="onClickSettings"
            android:nextFocusLeft="@id/btn_join_meeting"
            android:nextFocusRight="@id/edit_join_number"
            android:text="Settings"
            android:textColor="#0EBBD8"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Logining... " />
    </LinearLayout>
</LinearLayout>