<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    tools:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Zoom Sdk Sample"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSSOLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:minWidth="150dp"-->
    <!--        android:text="SSO Login User" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnWithoutLogin"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:minWidth="150dp"-->
    <!--        android:text="API User" />-->


    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:onClick="onClickReturnMeeting"
        android:text="Return Meeting"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:hint="Meeting ID"
            android:inputType="number"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:minWidth="150dp"
            android:nextFocusLeft="@id/btn_join_meeting"
            android:nextFocusRight="@id/edit_join_name"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_join_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:hint="Username"
            android:minWidth="150dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:nextFocusLeft="@id/edit_join_number"
            android:nextFocusRight="@id/edit_join_meeting_token"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_join_meeting_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFFFF"
            android:hint="Input zoom meeting token(option)"
            android:imeOptions="actionNext"
            android:nextFocusLeft="@id/edit_join_number"
            android:nextFocusRight="@id/btn_join_meeting"
            android:singleLine="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_join_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:minWidth="150dp"
            android:nextFocusLeft="@id/edit_join_meeting_token"
            android:nextFocusRight="@id/edit_join_number"
            android:onClick="onClickJoin"
            android:textColor="#0EBBD8"
            android:text="Join"
            android:textAllCaps="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minWidth="150dp"
        android:onClick="onClickSettings"
        android:text="Settings"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Logining... " />
    </LinearLayout>
</LinearLayout>